<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insurance Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="grid-wrapper" id="main">
      <div class="family-top c-blue">
        <h1>We've got you Covered.</h1>
        <p>
          Together we keep each other safe at home or at work. By paying a tiny fee a day, you are fully insured all day long. You get it all for as little as
          <b>$0.4 per pay.</b>
        </p>
      </div>
      <div class="family-bottom c-blue">
        <button>JOIN NOW</button>
        <img src="img/family.png" alt="" />
      </div>
      <div class="learn c-dorange">
        <p>What do we have to offer?</p>
        <h2>Learn more</h2>
      </div>
      <div class="join c-orange">
        <p>What are you waiting for?</p>
        <h2>Join now</h2>
      </div>
      <nav class="menu">
        <a href="#main" class="a-home">Home</a>
        <a href="" class="a-offer">Our offer</a>
        <a href="" class="a-us">Why us</a>
        <a href="" class="a-contact">Contact</a>
      </nav>
      <div class="personal-top c-grey">
        <section>
          <h1>Your personal financial safety net online.</h1>
          <button>JOIN NOW</button>
        </section>
        <section>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorum voluptatibus dolore quas dolores facere, expedita nulla nobis quaerat?
            Error veniam quia id voluptate vitae fugit nemo voluptatem saepe beatae velit, corporis suscipit officiis consectetur. Mollitia vitae quos in
            blanditiis? Dolorem sapiente mollitia labore unde doloremque facere dolorum nam recusandae! Dolorem sapiente mollitia labore unde doloremque facere
            dolorum nam recusandae!
          </p>
        </section>
        <section class="posters">
          <article>
            <div class="potrait bg-child c-blue"><img src="img/child.png" alt="" /></div>
            <h3>Children</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin
              accumsan auctor purus, quis finibus tellus accumsan id.
            </p>
          </article>
          <article>
            <div class="potrait bg-child c-orange"><img src="img/adult.png" alt="" /></div>
            <h3>Just right</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin
              accumsan auctor purus, quis finibus tellus accumsan id.
            </p>
          </article>
          <article>
            <div class="potrait bg-child c-dorange"><img src="img/old.png" alt="" /></div>
            <h3>Old fart</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin
              accumsan auctor purus, quis finibus tellus accumsan id.
            </p>
          </article>
        </section>
      </div>
      <div class="personal-bottom c-orange">
        <h1>About us</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac ultricies massa. Donec id malesuada magna. Pellentesque aliquet libero erat,
          fermentum commodo sapien congue ac. Integer a elit lorem. Vestibulum id venenatis diam, et eleifend augue. Curabitur ex tortor, auctor lobortis augue
          at, euismod bibendum neque. Aenean ullamcorper nibh vitae orci laoreet, eu dictum nisi ultrices. Sed condimentum nibh neque, at ultricies augue
          facilisis non. Pellentesque a tellus mauris. Nam sodales pretium rutrum. Aenean imperdiet, leo nec consectetur blandit, risus erat commodo tortor, sit
          amet dignissim orci lorem vel felis. Ut tempus dignissim.
        </p>
      </div>

      <div class="workbox c-blue">
        <div></div>
        <h1>How it works?</h1>
      </div>
      <div class="workbox c-white">
        <h2>01</h2>
        <p>Answer a few questions about yourself</p>
      </div>
      <div class="workbox c-lgrey">
        <h2>02</h2>
        <p>Choose a plan. Get a quote.</p>
      </div>
      <div class="workbox c-white">
        <h2>03</h2>
        <p>Answer some questions about your medical history.</p>
      </div>
      <div class="workbox c-dorange">
        <h2>04</h2>
        <p>Wait 90 sec to get approved.</p>
      </div>
      <div class="workbox c-white">
        <h2>05</h2>
        <p>Done!</p>
      </div>
      <a href="#main" class="back-to-start c-grey"
        ><p>⇪</p>
        <p>Take me up again!</p></a
      >
    </main>
  </body>
</html>
